{
  "name": "@smartstocktz/web",
  "version": "0.0.3",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/smartstocktz"
  },
  "repository": {
    "url": "git://github.com/smartstocktz/smartstock-web.git"
  },
  "peerDependencies": {
    "@angular/common": "^11.0.5",
    "@angular/core": "^11.0.5",
    "bfastjs": "^4.0.5"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
